b = 2
console.log(b);
// 如果 RHS 查询在所有嵌套的作用域中遍寻不到所需的变量，引擎就会抛出 ReferenceError 异常。值得注意的是，ReferenceError 是非常重要的异常类型。
// 相较之下，当引擎执行 LHS 查询时，如果在顶层(全局作用域)中也无法找到目标变量，
// 全局作用域中就会创建一个具有该名称的变量，并将其返还给引擎，前提是程序运行在非 “严格模式”下